<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <style>
        .text {
            margin: 5;
        }
        ::-webkit-scrollbar {
        width: 12px;
        }

        ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        height: 2px;
        }

        .scrollbox {

            border: 2px solid #e56b6f;
            /* background: rgb(53, 80, 112);
            background: linear-gradient(45deg, rgba(53, 80, 112, 1) 0%, rgba(109, 89, 122, 1) 100%); */
            border-radius: 10px;
            padding: 10px;
            margin: 0px 0;


        }

        .chatbox {
            border: 2px solid #e56b6f;
            background-color: #6d597a;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
        }

        .divbox {

            width: 1200px;
            display: inline-block;
            padding: 20px;
        }

        .absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            word-break: break-all;
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            color: #eaac8b;
        }

        button {
            border: none;
            background-color: transparent;
            color: #EAAC8B;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #B56576;
            border-radius: 6px;
            font-size: 16px;
        }

        h1 {
            font-size: 72px;
            font-family: Verdana, Sans-serif;
            color: #eaac8b;
        }

        input {
            border: 5px;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            box-sizing: border-box;
            width: 300px;
            border: 3px solid #555;
            background-color: transparent;
            border: solid 2px #B56576;
            color: #EAAC8B;
            placeholder-color: #EAAC8B;
        }

        ::placeholder {
            color: #EAAC8B;
        }

        .widthdivider {
            width: 1px;
            height: auto;
            display: inline-block;
        }

        body {
            background: rgb(53, 80, 112);
            background: linear-gradient(45deg, rgba(53, 80, 112, 1) 0%, rgba(109, 89, 122, 1) 100%);
        }
    </style>
</head>

<body>
    <template>
        <div class="chatbox" id="chatbox">
        </div>
    </template>


    <div class="absolute">
        <div class="divbox">
            <div class="divbox">
                <h1 align="center">Questions</h1>
            </div>
            <div class="scrollbox"
                style="height:700px;width:1200px;font:16px/26px Georgia, Garamond, Serif;overflow:auto;"
                id="scrollbox">
            </div>
            <div class="divbox">
                <form id="form" action="" align="center">
                    <input id="input" autocomplete="off" /><button id="send_message">Send</button>
                </form>
            </div>
        </div>
    </div>

    <ul id="messages"></ul>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var messageData = {
            divID: String,
            message: String,
            timestamp: Date,
            likes: Number,
            // tag: MessageTags,
        }

        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                messageData.timestamp = Date.now();
                messageData.divID = input.value.concat(messageData.timestamp).hashCode();
                messageData.message = input.value;
                messageData.likes = 0;
                socket.emit('chat message', messageData);
                input.value = '';
            }
        });

        function createBox(data) {
            const div = document.createElement("div");
            const p = document.createElement("p");
            const tag = "chatbox";
            const scrollbox = document.getElementById("scrollbox");


            div.setAttribute("class", tag);
            p.innerHTML = data.message;
            div.appendChild(p);
            scrollbox.appendChild(div);

        }

        socket.on("store message", (data) => {
            console.log(data); // <- edit this later
            // var div = document.getElementById("scrollbox");
            // var temp = document.getElementsByTagName("template")[0];
            // var para = document.createElement("p");
            // para.innerHTML = data;

            // var box = temp.content.cloneNode(true);
            // box.appendChild(para);


            // //var node = document.createTextNode(data); 
            // //box.appendChild(para);
            // div.appendChild(box);
            // //document.body.append(para);
            createBox(data);

        })
        
        socket.on("rejoin", (dataArray) => {
          dataArray.forEach( (e) => {
            createBox(e);
          });
        });

        String.prototype.hashCode = function(){
          var hash = 0;
          if (this.length == 0) return hash;
          for (i = 0; i < this.length; i++) {
            char = this.charCodeAt(i);
            hash = ((hash<<5)-hash)+char;
            hash = hash & hash;
          }
          return hash;
        }

    </script>
</body>

</html>